PORT=5700
MONGO_URI=mongodb+srv://geethikanandamuri:Geethika-9052388228@cluster0.etvxh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
<<<<<<< HEAD
JWT_EXPIRES_IN=7d
=======
JWT_SECRET=2f9d0a8f0e1b4c0d9a7b63c3d7a2f8e0c4f5d6b9f3c7e1a0b8c4d2e9f1a7b3c
JWT_EXPIRES_IN=7d
GOOGLE_API_KEY=AIzaSyBJq1Af0zRj12kOO4RnUFBGMRqjfMow8sE
>>>>>>> 6302b59 (Updated code with latest changes)
